programa
{
	
	funcao inicio()
	inteiro 1:
	
	escreva("Digite opçao de voto 1:")
	leia (candidato)
	escreva("Digite opção de voto 2:")
	leia (candidato)
	escreva("Digite opção de voto 3:")
	escreva("Digite opção de voto6:")
	leia (candidato)
	escreva("Digite opção de voto 9:")
	leia(voto nulo)
	escreva(encerrar a votacao)
	escolha (candidato)
	caso 1:
	escreva
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */