programa
{
	
	funcao inicio(){
	inteiro candidato1
	inteiro candidato2
	inteiro candidato3
	inteiro votoembranco
	inteiro votonulo
	inteiro encerraravotacao
	escreva("Digite opção de voto do candidato 1:")
	leia(candidato1)
	escreva("Digite opção de voto do candidato 2:")
	leia(candidato2)
	escreva("Digite opção de voto do candidato 3:")
	leia(candidato3)
	escreva("Digite opção de voto em branco" )
	leia(votoembranco)
	 escreva("Digite opção de voto nulo" )
	 leia(votonulo)
	 escreva("Digite o numero 0: para encerrar a votação")
	 leia(encerraravotacao)
	 escolha()
	 	caso 1:
	 	candidato1=candidato1+1
	 	escreva("candidato 1 recebeu um voto")
	 	pare
	 	caso 2:
	 	candidato2=candidato2+1
	 	escreva("candidato 2 recebeu um voto")
	 	pare
	 	caso 3:
	 	candidato3=candidato3+1
	 	escreva("candidato3 recebeu um voto")
	 	pare
	 	caso
	 	
	 }
	 
	 
	 
	 
	 
	 
	
	
	 
	
	

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 846; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */